tf_remember_activeweapon 0

bind MOUSE3 +inspect
bind MOUSE1 +attack
bind MOUSE4 +attack3

bind O changeclass
bind P changeteam
bind [ say  
bind ] say_team
bind \ say_party

bind A open_charinfo_direct
bind F1 player_ready_toggle

bind 1 kill
bind MOUSE5 +helpme
bind U disguiseteam

sv_allow_point_servercommand always
mod_load_anims_async 0
mod_load_mesh_async 0
mod_load_vcollide_async 0
mod_touchalldata 1
mod_forcedata 1
#map itemtest
#map_background preload_room




