# Score board and net graph
alias +@SCOREBOARD "net_graph 4; cl_showpos	1; cl_showfps 2; +showscores;"
alias -@SCOREBOARD "net_graph 0; cl_showpos	0; cl_showfps 0; -showscores;"

# Attacks
alias +@FIRE "+attack; cmd spec_next"
alias -@FIRE "-attack; cmd spec_next"
alias +@ALTFIRE "+attack2; cmd spec_prev"
alias -@ALTFIRE "-attack2; cmd spec_prev"

# Movement
alias +@MOVEFORWARD "+forward; +mf; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias +@MOVEBACK "+back; +mb; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias +@MOVELEFT "+moveleft; +ml; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias +@MOVERIGHT "+moveright; +mr; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"

alias -@MOVEFORWARD "-forward; -mf; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias -@MOVEBACK "-back; -mb; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias -@MOVELEFT "-moveleft; -ml; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias -@MOVERIGHT "-moveright; -mr; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"

# Weapons
alias @PRIMARY "slot1; r_drawviewmodel 1; cl_crosshair_scale 32; r_drawtracers_firstperson 0; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias @SECONDARY "slot2; r_drawviewmodel 1; cl_crosshair_scale 32; r_drawtracers_firstperson 0; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias @MELEE "slot3; r_drawviewmodel 1; cl_crosshair_scale 32; r_drawtracers_firstperson 0; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"
alias @SPECIAL "slot4; r_drawviewmodel 1; cl_crosshair_scale 32; r_drawtracers_firstperson 0; cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255;"

# Movement Keybinds
bind I +@MOVEFORWARD
bind J +@MOVEBACK
bind U +@MOVELEFT
bind K +@MOVERIGHT

# Jump and Crouch Keybinds
bind RALT +duck
bind MOUSE2 +jump
bind MWHEELUP +jump
bind MWHEELDOWN +jump

# Attack Keybinds
bind MOUSE1 +@FIRE
bind G +@ALTFIRE

# Weapon Switch Keybinds
bind SPACE @PRIMARY
bind T @SECONDARY
bind L @MELEE
bind MOUSE5 @SPECIAL

# Mics Keybinds
bind MOUSE4 +helpme
bind , +voicerecord
bind TAB +@SCOREBOARD


